--// LULLE HUB SUPREMO LIMPO

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local HttpService = game:GetService("HttpService")

--================ USERS =================
local OWNER = "lulle"

local users = {
    ["lulle"] = {password = "paulomec225@"}
}

--================ KEY DATABASE =================
local keys = {
    ["FREE-123"] = {expire = os.time() + 3600, type = "temp"},
    ["VIP-FOREVER"] = {expire = math.huge, type = "permanent"}
}

local currentUser = nil

local function isValidKey(k)
    local key = keys[k]
    if key and os.time() < key.expire then
        return true
    end
    return false
end

--================ GUI =================
local gui = Instance.new("ScreenGui", game.CoreGui)

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,520,0,330)
main.Position = UDim2.new(0.5,-260,0.5,-165)
main.BackgroundColor3 = Color3.fromRGB(20,20,25)
Instance.new("UICorner", main)

local content = Instance.new("Frame", main)
content.Size = UDim2.new(1,0,1,0)
content.BackgroundTransparency = 1

local function clear()
    for _,v in pairs(content:GetChildren()) do v:Destroy() end
end

--================ HUB =================
local function loadHub()
    clear()

    local title = Instance.new("TextLabel", content)
    title.Text = "Lulle Hub Ativo 🔥"
    title.Size = UDim2.new(1,0,0,50)
    title.TextColor3 = Color3.new(1,1,1)
    title.BackgroundTransparency = 1

    -- OWNER PANEL
    if currentUser == OWNER then
        local btn = Instance.new("TextButton", content)
        btn.Text = "PAINEL OWNER"
        btn.Size = UDim2.new(0,200,0,40)
        btn.Position = UDim2.new(0,20,0,60)

        btn.MouseButton1Click:Connect(function()
            clear()

            local info = Instance.new("TextLabel", content)
            info.Text = "Gerador de Keys"
            info.Size = UDim2.new(1,0,0,40)
            info.TextColor3 = Color3.new(1,1,1)
            info.BackgroundTransparency = 1

            local input = Instance.new("TextBox", content)
            input.PlaceholderText = "Nome da key"
            input.Size = UDim2.new(0,200,0,40)
            input.Position = UDim2.new(0,20,0,50)

            local timeBox = Instance.new("TextBox", content)
            timeBox.PlaceholderText = "Tempo em segundos"
            timeBox.Size = UDim2.new(0,200,0,40)
            timeBox.Position = UDim2.new(0,20,0,100)

            local create = Instance.new("TextButton", content)
            create.Text = "CRIAR KEY"
            create.Size = UDim2.new(0,200,0,40)
            create.Position = UDim2.new(0,20,0,150)

            create.MouseButton1Click:Connect(function()
                local name = input.Text
                local time = tonumber(timeBox.Text)

                if name ~= "" and time then
                    keys[name] = {
                        expire = os.time() + time,
                        type = "custom"
                    }
                    info.Text = "Key criada: "..name
                end
            end)
        end)
    end
end

--================ KEY =================
local function keyScreen()
    clear()

    local box = Instance.new("TextBox", content)
    box.PlaceholderText = "Digite a key"
    box.Size = UDim2.new(0,200,0,40)
    box.Position = UDim2.new(0.5,-100,0.4,0)

    local btn = Instance.new("TextButton", content)
    btn.Text = "VALIDAR"
    btn.Size = UDim2.new(0,200,0,40)
    btn.Position = UDim2.new(0.5,-100,0.55,0)

    local status = Instance.new("TextLabel", content)
    status.Size = UDim2.new(1,0,0,40)
    status.Position = UDim2.new(0,0,0.7,0)
    status.BackgroundTransparency = 1
    status.TextColor3 = Color3.new(1,1,1)

    btn.MouseButton1Click:Connect(function()
        if isValidKey(box.Text) then
            loadHub()
        else
            status.Text = "Key inválida ❌"
        end
    end)
end

--================ LOGIN =================
local function login()
    clear()

    local user = Instance.new("TextBox", content)
    user.PlaceholderText = "User"
    user.Size = UDim2.new(0,200,0,40)
    user.Position = UDim2.new(0.5,-100,0.3,0)

    local pass = Instance.new("TextBox", content)
    pass.PlaceholderText = "Pass"
    pass.Size = UDim2.new(0,200,0,40)
    pass.Position = UDim2.new(0.5,-100,0.45,0)

    local btn = Instance.new("TextButton", content)
    btn.Text = "LOGIN"
    btn.Size = UDim2.new(0,200,0,40)
    btn.Position = UDim2.new(0.5,-100,0.6,0)

    btn.MouseButton1Click:Connect(function()
        if users[user.Text] and users[user.Text].password == pass.Text then
            currentUser = user.Text

            if user.Text == OWNER then
                loadHub()
            else
                keyScreen()
            end
        end
    end)
end

login()
